# symfony/framework-bundle

#APP_ENV=dev
#APP_SECRET=your secret key

# Database
# Database connection string
# DATABASE_URL="mysql://user:pass@127.0.0.1:3306/app-name?serverVersion=8&charset=utf8mb4"
